# api_all

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/ruoyi/: AdminApplication.java
admin/src/main/java/com/ruoyi/framework/aspectj/lang/enums/: DataSourceType.java
admin/src/main/java/com/ruoyi/framework/config/: DruidConfig.java  ShiroConfig.java
admin/src/main/java/com/ruoyi/framework/shiro/web/filter/captcha/: CaptchaValidateFilter.java
admin/src/main/java/com/ruoyi/project/system/user/controller/: LoginController.java
admin/src/main/resources/: application-druid.yml  application.yml
admin/src/main/resources/mybatis/tool/: GenTableColumnMapper.xmlB  GenTableMapper.xmlB
admin/src/main/resources/templates/: index.html
common/: pom.xml
common/src/main/java/com/badese/common/config/: RestTemplateConfig.java
common/src/main/java/com/badese/common/config/db/: DataSource.java  DataSourceAspect.java  DataSourceType.java  DruidConfig.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
common/src/main/java/com/badese/common/entity/: CommonResult.java  LoginResult.java
common/src/main/java/com/badese/common/tool/: SpringUtils.java
gateway/: pom.xml
gateway/src/main/java/com/badese/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/badese/: GatewayApplication.java
mes/: pom.xml
mes/src/main/java/com/badese/mes/: MesApplication.java
mes/src/main/java/com/badese/mes/controller/: HelloController.java
mes/src/main/java/com/badese/mes/mapper/: HelloMapper.java
mes/src/main/resources/: application.yml
mes/src/test/java/com/badese/mes/: MesApplicationTests.java
nacos/conf/: application.properties
nacos/data/derby-data/: db.lck  service.properties
plc/: pom.xml
plc/src/main/java/com/badese/plc/: PlcApplication.java
plc/src/test/java/com/badese/plc/: PlcApplicationTests.java
trace/: pom.xml
trace/src/main/java/com/badese/trace/: TraceApplication.java
trace/src/main/java/com/badese/trace/controller/: HelloController.java
trace/src/main/java/com/badese/trace/mapper/: HelloMapper.java
trace/src/main/resources/: application.yml
trace/src/test/java/com/badese/trace/: TraceApplicationTests.java
u8c/: pom.xml
u8c/src/main/java/com/badese/u8c/: U8cApplication.java
u8c/src/main/resources/: application-druid.yml
u8c/src/test/java/com/badese/u8c/: U8cApplicationTests.java
