<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.basede</groupId>
    <artifactId>api_all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>api_all</name>
    <description>API平台整合</description>

    <modules>
        <module>admin</module>
        <module>mes</module>
        <module>gateway</module>
        <module>common</module>
        <module>trace</module>
        <module>plc</module>
        <module>u8c</module>
    </modules>

</project>
